
body{
 width: 1170px;
 margin: auto;  
}
/*navber styles*/
.navber{
    display: flex;
    justify-content: space-between;
    align-items:center;
    max-width: 1170px;
    margin:50px auto;
}
.navber-element{
    font-weight:800;
    font-size:35px ;
}
#element-id{
    max-width: 34px;
    max-height: 34px;
}
.navber-title a{
  text-decoration: none;
  max-width: 117px;
  max-height: 24px;
  font-size: 18px;
  margin-left: 40px;
}
.navber-title a img{
    max-width: 24px;
    max-height: 24px;
}
.navber-title{

}
.navber-btn{
    max-width: 220px;
    max-height: 64px;
    font-weight: 500;
    font-size: 18px;
    margin-left: 50px;
    background-color: #B68C5A;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}

/*banner styles*/
.banner{
    
    width: 100%;
    height: 550px;
    background-image: url(../images/banner.png);
    text-align: center;
    background-repeat: no-repeat;
    margin: 20px auto;
}
.banner-element{
    max-width: 692px;
    max-height: 342px;
margin-left: 239px;

}
.banner-h1{
  margin-bottom: 10px;
   font-weight: 800;
   font-size: 78px;
   color: white;
    
}
.banner-p{
    color: white;
}
.banner-form{
    max-width: 500px;
    max-height:64px ;
    padding: 4px ;
    background-color: white;
}
.banner-btn{
max-width: 150px;
max-height: 54px;
cursor: pointer;
background-color: #B68C5A;
font-weight: 500;
font-size: 20px;
border-radius: 8px;

}
/*main section styles*/
/*section1 styles*/

.section1 h3{
 font-weight: 800;
 font-size: 2.6rem;
 margin-top:30px;
 margin-bottom: 10px;

}
.section1{
    text-align: center;
}

/*section2 styles*/
.section2-card{
   display:grid;
   grid-template-columns:repeat(3, 1fr);
   text-align: center;
}
.section2-card div{
    margin: 20px;
}
.section2 h2{
    font-weight: 700;
    font-size:32px ;
}
.section2 div p{
    
 
}
.section2 img{
    margin-top: 30px;
   
}
.section2 a img{
    max-width: 33px;
    max-height: 33px;
    margin-top: 30px;
}
.card-1 img{
max-width: 72px;
max-height: 72px;
}
.card-2 img{
    max-width:62px ;
    max-height: 72px;
}
.card-3 img{
    max-width:73px ;
    max-height:71px ;
}
.card-4 img{
    max-width:62px ;
    max-height:72px ;
}
.card-5 img{
    max-width:90px ;
    max-height:72px ;
}
.card-6 img{
    max-width:70px ;
    max-height:72px ;
}

/*section3 styles*/
.section3-div1 h2{
     font-weight: 800;
     font-size: 40px;
     margin-top: 50px;
     margin-bottom: 10px;
     text-align: center;
}
.section3-div1 p{
    text-align: center;
}
.section4-div2-text img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 100px;
    margin-left: 550px;
    margin-right: 550px;
   
}
.section4-div2-text h2{
   font-weight: 700;
   font-size: 24px;
   color: white;
   margin-top: 5px;
   margin-bottom: 5px;
   text-align: center;
}
.section4-div2-text h4{
      font-weight: 500;
      font-size: 18px;
      color: white;
      margin-top: 5px;
      text-align: center;
}
.section4-div2-text p{
    color: white;
    text-align: center;
}

.section3-div2{
    width: 100%;
    height:500px ;
    background-image: url(../images/banner.png);
    
}
/*section4 styles*/

.section4-second{
    max-height:589px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-betweens;
    margin-top: 40px;
    gap: 20px;
}
.section4-main h2{
    font-weight: 700;
    font-size: 40px;
    margin-top: 70px;
    margin-bottom: 5px;
    text-align: center;
}
.section4-main p{
    text-align: center;
     margin-bottom: 30px;
}
.section4-second-text div{
    max-width:570px ;
    max-height: 100px;
    margin-top: 40px;
    padding: 10px;
    background-color:#E7E7E7 ;
}
#second-text-id{
    max-height:189px ;
    margin-top: 0px;
}
.section4-second-text div h2{
 font-weight: 800;
 font-size: 24px;
}
.section4-second-img{
    max-width: 100%;
    max-height: 559px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.section4-second-text{
    max-height:100%;
}
/*section5 stiles */
.section5-div1 h2{
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 5px;
}
.section5-div1 p{
    text-align: center;
    color: #707070;
    margin-top: 0px;
}
.section5-card h2{
    color:#414040 ;
    margin-top:5px;
    font-weight:800 ;
    font-size: 24px;
    margin-bottom: 0px;
}
.section5-card p{
    color: #707070;
    margin-top:10px ;
}
.section5-card img{
   max-width: 40px;
   max-height: 40px;
   margin-bottom: 15px;
   margin-top:65px ;
   
}
.section5-card div{
    max-width: 285px;
    max-height: 285px;
    text-align: center;
    margin-bottom: 5px;
    background-color: #F3F3F3;

}
.section5-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}
.section5-form form input{
  margin-bottom: 10px;
}
.section5-form form{
    display: flex;
flex-direction: column;

}
.section5-form form input{
    background-color: #F3F3F3;
    border: none;
    max-width:100% ;
    max-height: 72px;
    padding: 20px;
    border-radius: 8px;
}
.section5-form form textarea{
    max-width: 100%;
    max-height:162px ;
    background-color: #F3F3F3;
    border: none;
    border-radius: 10px;
}
.section5-msg-btn{
    max-width: 100%;
    max-height: 72px;
    padding: 20px;
    cursor: pointer;
    background-color: #B68C5A;
    border-radius: 15px;
}
.section5-div2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-top: 40px;
}
 /*footer section styles*/
 .footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     max-width: 1920px;
    max-height: 506px;
    background-color: #111111;
    color: #FFFFFF;
    text-align: center;
    margin-top: 80px;
 }
 .footer-card-1 ,.footer-card-2 ,.footer-card-3 , .footer-card-4{
    margin-top: 40px;
 }
 .footer-card-4 p{
    margin-bottom: 40px;
 }
 .ft-card-4-btn{
    display: flex;
 }
 .ft-card-4-btn input{
    margin-left: 40px;
 }
 
 .ft-card-4-btn button img{
    max-width: 72px;
    max-height: 74px;  
 }

/*@media styles*/
@media screen and (max-width:600px) {
    .section1{
        grid-template-columns: repeat(1, 1fr);
        
    }
} 
@media screen and (min-width:601px) and (max-width:768px) {
    
     
}
@media  screen and (min-width:678px) and (nax-width:992px) 
    .section1{
        grid-template-columns: repeat(1, 1fr);
        
    }
       
@media  screen and (min-width:992px) and (max-width:1200px) {
    
}
@media screen and (min-width:1201px){
    
}